# FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp_1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_1/: Adapter.java  BarcodeActivity.java  CaptureAct.java  DisplayRecipeAdapter.java  EditMyListingActivity.java  EditProfileActivity.java  EquipmentListFragment.java  FoodCategorySection.java  GroceryList.java  GroceryListActivity.java  GroceryListItem.java  IngredientListFragment.java  ListAdapter.java  Listing.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MethodFragment.java  MoveItemToListingActivity.java  MyKitchenIngredients2.java  MyKitchenIngredientsActivity.java  MyKitchenIngredientsAdapter.java  MyKitchenIngredientsChildAdapter.java  MyKitchenItem.java  MyKitchenItemsAdapter2.java  MyListingProfileAdapter.java  MyListings.java  MyListingsProfileActivity.java  MyListingsTabbedActivity.java  MyShoppingListActivity.java  ProfileActivity.java  RecipeActivity.java  RecipeFragmentAdapter.java  RecipesAdapter.java  RegisterActivity.java  ScanActivity.java  ShoppingListActivity.java  TextDetectActivity.java  TextRecognitionActivity.java  (+9 more)
app/src/main/res/anim/: rotate_open_anim.xml
app/src/main/res/drawable/: cardview_border.xml  circle.xml  custom_button.xml  custom_button3.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_create_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_location_on_24.xml  ic_baseline_near_me_24.xml  ic_baseline_request.xml  ic_checked_ingredients.xml  ic_decline.xml  popup_border.xml  two_rounded_corners.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_barcode.xml  activity_chat.xml  activity_edit_my_listing.xml  activity_get_location.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map_to_shop.xml  activity_maps.xml  activity_move_item_to_listing.xml  activity_my_kitchen_ingredients.xml  activity_my_kitchen_ingredients2.xml  activity_my_listings.xml  activity_my_listings_profile.xml  activity_my_listings_tabbed.xml  activity_my_shopping_list.xml  activity_notification.xml  activity_profile.xml  activity_profile_edit.xml  activity_recipe.xml  activity_register.xml  activity_request_notification.xml  activity_scan.xml  activity_shopping_list.xml  activity_text_detect.xml  activity_text_recognition.xml  activity_user_rating.xml  activity_view_all_recipes.xml  activity_view_full_listing.xml  activity_view_full_recipe.xml  activity_view_listing.xml  activity_view_my_full_listing.xml  add_to_my_kitchen_dialog.xml  date_picker.xml  filter_by_category_dialog.xml  food_category_section_rcv.xml  fragment_equipment_list.xml  fragment_ingredient_list.xml  fragment_method.xml  (+17 more)
app/src/main/res/layout-v21/: activity_my_kitchen_ingredients.xml  activity_view_listing.xml
app/src/main/res/menu/: go_back.xml  main_menu.xml  menu_navigation.xml  notification_menu.xml  profile_menu.xml  request_notification_menu.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
