<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyKitchenNav"
        android:title="My Kitchen Ingredients"
        android:icon="@drawable/ic_baseline_fastfood_24"/>

    <item
        android:id="@+id/SearchListingNav"
        android:title="Listings"
        android:icon="@drawable/ic_baseline_shopping_basket_24"/>

    <item
        android:id="@+id/MyShoppingListNav"
        android:title="Shopping List"
        android:icon="@drawable/ic_baseline_list_24"/>
</menu>