<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingListTab.MyShoppingListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/suravaram"
        android:id="@+id/ShoppingListHeading"/>

    <RelativeLayout
        android:id="@+id/addToShoppingListRelLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_add_24" />

        <EditText
            android:id="@+id/shopping_list_item_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ic_magnify"
            android:background="@null"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:hint="@string/add_to_shopping_list"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />

        <Spinner

            android:id="@+id/food_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/shopping_list_item_input"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addToShoppingListRelLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">


        <Spinner
            android:id="@+id/food_category_spinner_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addToShoppingListRelLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button3"
        android:elevation="10dp">

        <Button
            android:id="@+id/addToListBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button3"
            android:text="Add To List"
            android:textColor="@color/wasteify_pink"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myShoppingListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scan_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#FB9FDF"
            android:focusable="true"
            android:src="@drawable/ic_baseline_document_scanner_24"
            app:elevation="6dp"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_ingredient_selected1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_toLeftOf="@+id/fab_scan_doc"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FB9FDF"
            android:focusable="true"
            android:src="@drawable/ic_baseline_check_24"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_toStartOf="@+id/fab_scan_doc"
            android:layout_marginEnd="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_ingredients1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_toLeftOf="@+id/fab_add_ingredient_selected1"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FB9FDF"
            android:focusable="true"
            android:src="@drawable/ic_baseline_delete_24"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_toStartOf="@+id/fab_add_ingredient_selected1"
            android:layout_marginEnd="10dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/wasteify_pink"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />
    </RelativeLayout>

</LinearLayout>