<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AllListingsTab.addListingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3BFBA290"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Upload Photo"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/EdituploadImageView"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31FFFF7A"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Details"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/Edit_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Title" />

                <EditText
                    android:id="@+id/Edit_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Edit_title_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Description"
                    android:maxLength="250" />

                <EditText
                    android:id="@+id/Edit_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Edit_description_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Pick-Up Location" />

                <EditText
                    android:id="@+id/Edit_pickup_times_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Edit_location_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Pick Up Times (e.g. Evenings only)"
                    android:maxLength="250" />

                <EditText
                    android:id="@+id/Edit_expiry_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Edit_pickup_times_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Expiry Date" />

                <Spinner
                    android:id="@+id/Edit_food_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Edit_expiry_date_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:spinnerMode="dropdown" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/updateDoneButton"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button3"
                android:text="Update Listing"
                android:textColor="#FB9FDF"
                app:backgroundTint="#FB9FDF" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>