<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MoveItemToListingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3BFBA290"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Upload Photo"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/uploadImageView1"
                    android:layout_width="139dp"
                    android:layout_height="135dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31FFFF7A"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Details"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/title_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="Title" />

                <EditText
                    android:id="@+id/description_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_et1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Description"
                    android:maxLength="250" />

                <EditText
                    android:id="@+id/location_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_et1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Pick-Up Location" />

                <EditText
                    android:id="@+id/pickup_times_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_et1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Pick Up Times (e.g. Evenings only)"
                    android:maxLength="250" />

                <EditText
                    android:id="@+id/expiryDate_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickup_times_et1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:hint="Expiry Date" />

                <Spinner
                    android:id="@+id/food_category_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/expiryDate_et1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:spinnerMode="dropdown" />



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/doneButton1"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button3"
                android:text="Done"
                android:textColor="#FB9FDF"
                app:backgroundTint="#FB9FDF" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>