<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognitionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <EditText
            android:id="@+id/text_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:hint="Choose/Capture Image"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:background="@null"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_image_btn"
            android:layout_below="@id/text_display"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button3"
            android:textColor="@color/wasteify_pink"
            android:text="@string/choose_from_gallery"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/capture_image_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_below="@id/gallery_image_btn"
            android:background="@drawable/custom_button3"
            android:text="Capture Image"
            android:textColor="@color/wasteify_pink" />

        <Button
            android:id="@+id/detect_text_image_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_below="@id/capture_image_btn"
            android:background="@drawable/custom_button3"
            android:text="@string/add_to_shopping_list"
            android:textColor="#FB9FDF"/>


    </RelativeLayout>

</ScrollView>