<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMyFullListing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wasteify_faded_yellow"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fullListingDisplayImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fullListingDisplayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/suravaram"
                    android:text="Title"
                    android:textColor="#0B0A0A"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fullListingDisplayDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullListingDisplayTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:maxLength="250"
                    android:text="Description"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fullListingDisplayCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullListingDisplayDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:text="Category"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fullListingDisplayLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullListingDisplayCategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:text="Pick-Up Location"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fullListingDisplayPickUpTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullListingDisplayLocation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:maxLength="100"
                    android:text="Pick Up Times (e.g. Evenings only)"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/fullListingDisplayExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullListingDisplayPickUpTimes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:text="Expiry Date"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fullListingDisplayEditBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                app:backgroundTint="@color/wasteify_pink"
                android:text="Edit"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/backToProfileListing"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                app:backgroundTint="@color/wasteify_pink"
                android:text="Go Back"
                android:layout_below="@+id/fullListingDisplayEditBtn"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>