<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_border">

    <ImageView
        android:id="@+id/tip_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/tip_logo" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/suravaram"
        android:text="@string/check_items_to_search_for_recipe"
        android:textColor="#000"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/got_it_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="@string/got_it"
        android:textColor="#fff"
        app:backgroundTint="@color/wasteify_pink" />


</RelativeLayout>